# DesafioVerticalLogistica

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
docs/collections/: conllection-desafio-Insomnia_2024-05-01
docs/opeanapi/: openapi.yaml
src/main/java/br/com/brenonoccioli/desafioverticallogistica/: DesafioVerticalLogisticaApplication.java  DesafioverticallogisticaApplication.java
src/main/java/br/com/brenonoccioli/desafioverticallogistica/boundaries/in/: Controller.java  DataArchiveController.java  UserController.java
src/main/java/br/com/brenonoccioli/desafioverticallogistica/boundaries/in/dto/: Message.java  OrderResponse.java  ProductResponse.java  UserResponse.java
src/main/java/br/com/brenonoccioli/desafioverticallogistica/constants/: ApplicationConstants.java
src/main/java/br/com/brenonoccioli/desafioverticallogistica/exceptions/: GlobalException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  RequestNotValidException.java  RequestParamsException.java
src/main/java/br/com/brenonoccioli/desafioverticallogistica/helpers/: DateHelper.java  OrderHelper.java  ProcessDataHelper.java
src/main/java/br/com/brenonoccioli/desafioverticallogistica/mappers/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/br/com/brenonoccioli/desafioverticallogistica/models/: OrderEntity.java  Product.java  ProductEntity.java  UserEntity.java
src/main/java/br/com/brenonoccioli/desafioverticallogistica/repositories/: OrdersRepository.java  UsersRepository.java
src/main/java/br/com/brenonoccioli/desafioverticallogistica/repository/: OrdersRepository.java  UsersRepository.java
src/main/java/br/com/brenonoccioli/desafioverticallogistica/service/: DataService.java  UserService.java
src/main/java/br/com/brenonoccioli/desafioverticallogistica/services/: DataService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/br/com/brenonoccioli/desafioverticallogistica/: OrderTestData.java  ProductTestData.java  UserTestData.java
src/test/java/br/com/brenonoccioli/desafioverticallogistica/boundaries/in/: DataArchiveControllerTest.java  UserControllerTest.java
src/test/java/br/com/brenonoccioli/desafioverticallogistica/helpers/: DateHelperTest.java  OrderHelperTest.java  ProcessDataHelperTest.java
src/test/java/br/com/brenonoccioli/desafioverticallogistica/mappers/: OrderMapperTest.java  ProductMapperTest.java  UserMapperTest.java
src/test/java/br/com/brenonoccioli/desafioverticallogistica/service/: DataServiceTest.java
src/test/java/br/com/brenonoccioli/desafioverticallogistica/services/: DataServiceTest.java  UserServiceTest.java
